:root{
    --black:black;
    --white: white;
    --red: red;
    --grey:grey;
}


*{
    margin: 0;
    padding: 0;

}

body{
    background-color: rgb(18, 17, 17);
    color: var(--white);
}


/* navbar start*/

.nav{
    height: 56px;
    border-bottom: 0.5px solid  rgb(176, 167, 167);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 0 30px;
    
   
}
.nav-bar{
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: var(--black);
    
}

.nav i{
    font-size: 17px;
}

.nav-left span{
    margin-left: 15px;
    color: var(--red);
}

.nav-right img{
    height: 22px ;
    width: 22px;
    border-radius: 50%;
}

.input-icon input{
    font-size: 17px;
    width: 360px;
    background-color:var(--black);
    border: none;
    outline: none;
    color: var(--white);
    border-radius: 6px;
    margin-left: 5px;

}

#input-center{
    border: 1px solid  rgb(176, 167, 167);
    border-radius: 20px;
}

.nav-center{
    display: flex;
    align-items: center;
    font-size: 22px;
}

.input-icon .fa-microphone{
    margin-left: 10px;
    border: 5px solid #948e8e;
    background-color: #948e8e;
    border-radius: 40px;
    
}

.nav-right{
    display: flex;
    align-items: center;
    column-gap: 24px;
}

.nav-right .fa-bell{
    position: relative;
}

.nav-right .fa-bell::after{

    content: "1";
    background-color: var(--red);
    height: 14px;
    width: 14px;
    font-size: 12px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -6px;
    right: -8px;
}

/* navbar end*/

/* Saidbar Start*/

.container-saidbar{
    height: 100%;
    width: 120px;
    border-right: 1px solid var(--grey);
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    text-align: center;
    margin-top: 60px;
}
.container-saidbar a{
    color: var(--white);
    text-decoration: none;
    height: 50px;
}

.container-saidbar a:hover{
    background-color: var(--grey);
    width: 100px;
    height: 50px;
    margin-left: 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.6s;
}

.container-saidbar a:nth-child(2):hover{
    color: red;
}

.saidbar-top{
    transform: translateX(-200px);
    animation: sidebar 0.9s forwards ease-in-out;
}

@keyframes sidebar {
    to {
      transform: translateX(0);
    }
  }



/* Saidbar End*/

.container{
    display: flex;
}

/* Videos Start */


.videos-container{
    flex: 1;
    margin: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    position: relative;
    top: -1000px;
    animation: videolist 1s forwards ease-in-out;
}

@keyframes videolist {
    to{
        top:0;
    }
}


.videos-card{
    position: relative;
    display: flex;
}

.videos-card img{
    width: 100%;
}

.videos-card span{
    position: absolute;
    bottom: 6px;
    right: 7px;
    background-color: var(--black);
    font-size: 12px;
    padding: 0 3px;
}

.card2 img{
    border-radius: 50%;
    margin-top: 5px;
}
.card2{
    margin-left: 10px;
    display: flex;
    column-gap: 15px;
}
.card2-right{
    display: flex;
    flex-direction: column;
    row-gap: 3px;
    margin-top: 5px;
}

.card2-right p:nth-child(2),
.card2-right p:nth-child(3){
    color: var(--grey);
}

.all-card{
    margin-top: 25px;
    transition: transform  0.5s;
    display: flex;
    flex-direction: column;
    flex: 1;
}


.all-card:hover{
    transform: scale(1.1);
}

/* Videos End */

/* Responsive Start  */

@media (max-width: 900px ){
    .nav-center{
        display: none;
    }

    .nav-left,
    .nav-right{
        margin: 0 50px;
    }

    .saidbar-top{
        display: none;
    }
}


/* Responsive Start  */